{
  "tasks": {
    "check": "deno cache --check=all bot.ts",
    "flint": "deno fmt && deno lint",
    "start": "deno run --unstable -A --watch=telegram/,utils/ bot.ts",
    "refresh": "deno cache --reload bot.ts"
  },
  "lock": true,
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "imports": {
    "$utils/": "./utils/",
    "$grammy/": "./telegram/",
    "$std/": "https://deno.land/std@0.195.0/",

    "grammy": "https://deno.land/x/grammy@v1.17.2/mod.ts",
    "grammy_types": "https://deno.land/x/grammy@v1.17.2/types.ts",
    "grammy_parse_mode": "https://deno.land/x/grammy_parse_mode@1.7.1/mod.ts",
    "grammy_conversations": "https://deno.land/x/grammy_conversations@v1.1.2/mod.ts",
    "grammy_storages": "https://deno.land/x/grammy_storages@v2.3.0",
    "zod": "https://deno.land/x/zod@v3.21.4/mod.ts"
  }
}
